server.port=9090
spring.datasource.url=jdbc:mysql://localhost:6969/password_manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
